---
- name: initial test playbook
  hosts: controllers
  become: no
  tasks:
    - name: ping test
      ansible.builtin.ping:

    - name: display hostname
      ansible.builtin.command: hostname
      register: hostout

    - name: print hostname
      ansible.builtin.debug:
        msg: "host reports: {{ hostout.stdout }}"
